DB_NAME=onlyhands_db
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost



OAUTH_CLIENTID=603090844120-dn678pndipjm9lskp9k1mrur3p1hmlpd.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04e0yQXkHTdbSCgYIARAAGAQSNwF-L9IrSEvgnh07KAWBSeDoiJPVhWNWTlMOfelHgCFLSnKfG9ZXRggD9sXzF-6am0oya4MD3hE


# MAIL_USERNAME=
# MAIL_PASSWORD=

