DB_NAME=u4kvqjuc1f7qmtaz
DB_USER=hqv93puohn7nck3y
DB_PASSWORD=w9jbuaax65mnxepn
DB_HOST=co28d739i4m2sb7j.cbetxkdyhwsb.us-east-1.rds.amazonaws.com



OAUTH_CLIENTID=603090844120-dn678pndipjm9lskp9k1mrur3p1hmlpd.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04e0yQXkHTdbSCgYIARAAGAQSNwF-L9IrSEvgnh07KAWBSeDoiJPVhWNWTlMOfelHgCFLSnKfG9ZXRggD9sXzF-6am0oya4MD3hE

JAWSDB_URL=mysql://root:password@localhost:9000/onlyhands_db
# JAWSDB_URL=mysql://hqv93puohn7nck3y:w9jbuaax65mnxepn@co28d739i4m2sb7j.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u4kvqjuc1f7qmtaz


# MAIL_USERNAME=
# MAIL_PASSWORD=

